<!DOCTYPE html>

<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>CoffeGuns</title>
		<body>

		<main>
			<header>
			
			<div class="wybierz">
				<img src="tłoo.png" style="margin-left: -131px;"/> <a href="#" class="tilelink circle"><img src="ustawienia.png" width="32px" style="vertical-align: middle;"/><b>Ustawienia</b></a>
				<a href="#" class="tilelink"><img src="Buy.png" width="32px" style="vertical-align: middle;" /><b>Sprzedaj skiny</b></a>
				<a href="#" class="tilelink"><img src="sell.png" width="32px" style="vertical-align: middle;"/><b>Sprzedaj skiny</b></a>
				<a href="#" class="tilelink"><img src="Sell.png" width="32px" style="vertical-align: middle;"/><b>Sprzedaj skiny</b></a>
			</div>
				
				</div>
			</header>			
		</main>
		</body>

	</head>
</html>